The DES cipher/BlockControl.xaml

<UserControl x:Class="The_DES_cipher.BlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:The_DES_cipher"
             mc:Ignorable="d" 
             FontFamily="Cascadia Code"
             FontSize="13"
             d:DesignHeight="280" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Grid Background="#ffdb67" Width="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0 40 0 40" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30"/>
        <Grid Background="#ffdb67" Width="2" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="80 40 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="10"/>
        <Grid Background="#ffdb67" Width="2" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0 40 80 0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="10"/>
        <Grid Background="#ffdb67" Width="2" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="80 40 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="10"/>
        <Grid Background="#ffdb67" Width="2" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0 40 80 0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="10"/>
        

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="7"  Background="#191919">
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5"/>
            <TextBlock Margin="3 0" x:Name="rSource" Text="Input [i]" Foreground="#818181" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15"/>
            <TextBlock x:Name="Source" Text="N/A" Foreground="#dfdfdf" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewMouseLeftButtonDown="Copy"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="7"  Background="#191919">
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5"/>
            <TextBlock Margin="3 0" x:Name="rIP" Text="IP" Foreground="#818181" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15"/>
            <TextBlock x:Name="IP" Text="N/A" Foreground="#dfdfdf" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewMouseLeftButtonDown="Copy"/>
        </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" x:Name="Rounds">
            
        </StackPanel>

        <Grid Background="#ffdb67" Width="2" x:Name="arrowLeftTop" Grid.Row="3" Grid.Column="0" Margin="80 0 0 40" HorizontalAlignment="Left" Height="30"/>
        <Grid Background="#3ce3b7" Width="2" x:Name="arrowRightTopGreen" Grid.Row="3" Grid.Column="1" Margin="0 0 40 40" HorizontalAlignment="Right" Height="30"/>

        <Grid Background="#3ce3b7" Width="2" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Margin="80 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
        <Grid Background="#3ce3b7" Width="2" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Margin="0 9 200 20" HorizontalAlignment="Right"/>
        <Grid Background="#ffdb67" Width="2" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="0 0 80 0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="45"/>
        <Grid Background="#ffdb67" Width="2" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Margin="199 15 0 20" HorizontalAlignment="Left"/>
        <Grid Background="#3ce3b7" Height="2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="80 0 200 15"/>
        <Grid Background="#ffdb67" Height="2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="200 0 80 0"/>
        <Grid Background="#ffdb67" Width="2" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="0 0 80 0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30"/>
        <TextBlock Grid.Row="4" Text="Swap halfs [L = R16 | R = L16]" Grid.ColumnSpan="2" Foreground="#818181" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Margin="0 20 0 0"/>
        <Grid Background="#ffdb67" Width="2" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0 20 0 20" HorizontalAlignment="Center"/>

        <Grid Grid.Row="3" Grid.Column="0" Margin="7" Background="#191919">
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5"/>
            <TextBlock Margin="3 0" Text="L16" Foreground="#818181" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15"/>
            <TextBlock x:Name="L"  Text="N/A" Foreground="#dfdfdf" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewMouseLeftButtonDown="Copy"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Margin="7"  Background="#191919">
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5"/>
            <TextBlock Margin="3 0" Text="R16" Foreground="#818181" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15"/>
            <TextBlock x:Name="R" Text="N/A" Foreground="#dfdfdf" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewMouseLeftButtonDown="Copy"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="7"  Background="#191919">
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5"/>
            <TextBlock Margin="3 0" Text="LR" Foreground="#818181" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15"/>
            <TextBlock x:Name="LR" Text="N/A" Foreground="#dfdfdf" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewMouseLeftButtonDown="Copy"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="7"  Background="#191919">
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5"/>
            <TextBlock Margin="3 0" Text="IP inverse [Output]" Foreground="#818181" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15"/>
            <TextBlock x:Name="IPInverse" Text="N/A" Foreground="#dfdfdf" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewMouseLeftButtonDown="Copy"/>
        </Grid>
    </Grid>
</UserControl>
