The DES cipher/RoundKeysWindow.xaml

<Window x:Class="The_DES_cipher.RoundKeysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_DES_cipher"
        mc:Ignorable="d"
        FontFamily="Cascadia Code"
        FontSize="13"
        Title="DES \ Схема генерации раундовых ключей" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="#191919">
        <ScrollViewer>
            <StackPanel x:Name="stackPanelMain" Margin="20" MaxWidth="1000">
                <Grid Margin="7 7 7 0"   Background="#191919" Height="50">
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5"/>
                    <TextBlock Margin="3 0" Text="Ключ [64]" Foreground="#818181" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15"/>
                    <TextBlock x:Name="key"  Text="N/A" Foreground="#dfdfdf" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" PreviewMouseLeftButtonDown="Copy"/>
                </Grid>
                <Grid Background="#ffdb67" Width="2" HorizontalAlignment="Center" Height="15"/>
                <Grid Margin="7 0 7 0"  Background="#191919" Height="50">
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5"/>
                    <TextBlock Margin="3 0" Text="PC1 [56]" Foreground="#818181" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15"/>
                    <TextBlock x:Name="PC1"  Text="N/A" Foreground="#dfdfdf" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" PreviewMouseLeftButtonDown="Copy"/>
                </Grid>
                <Grid>
                    <Grid Background="#ffdb67" Width="2" Height="10" Margin="80 0 0 0" HorizontalAlignment="Left"/>
                    <Grid Background="#ffdb67" Width="2" Height="10" Margin="0 0 80 0" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
